<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-5k-KTo" customClass="ColorWell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="165" y="28" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="osi-P1-uAN"/>
                                    <constraint firstAttribute="height" constant="45" id="xiP-97-1JW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-U8-13t" customClass="HuePicker" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="345" width="256" height="45"/>
                                <color key="backgroundColor" red="0.88715994359999995" green="0.2287584245" blue="0.22893077140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="PXq-uV-eMN"/>
                                    <constraint firstAttribute="height" constant="45" id="Vu7-qE-U1H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-WL-JJn" customClass="ColorPicker" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="60" y="81" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="60z-Y0-VlB"/>
                                    <constraint firstAttribute="width" constant="256" id="Bh2-ig-alc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-ga-f37">
                                <rect key="frame" x="127.5" y="398" width="120.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hLg-5k-KTo" secondAttribute="centerX" id="B5y-wo-8Eo"/>
                            <constraint firstAttribute="centerX" secondItem="r4C-ga-f37" secondAttribute="centerX" id="Eje-P6-N1l"/>
                            <constraint firstAttribute="centerX" secondItem="PNV-WL-JJn" secondAttribute="centerX" id="SvM-iL-Me6"/>
                            <constraint firstAttribute="centerX" secondItem="FbX-U8-13t" secondAttribute="centerX" id="Thw-je-ycd"/>
                            <constraint firstItem="FbX-U8-13t" firstAttribute="top" secondItem="PNV-WL-JJn" secondAttribute="bottom" constant="8" symbolic="YES" id="Xmz-65-drB"/>
                            <constraint firstItem="hLg-5k-KTo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ijz-gi-2hG"/>
                            <constraint firstItem="r4C-ga-f37" firstAttribute="top" secondItem="FbX-U8-13t" secondAttribute="bottom" constant="8" symbolic="YES" id="pyO-Ld-ifQ"/>
                            <constraint firstItem="PNV-WL-JJn" firstAttribute="top" secondItem="hLg-5k-KTo" secondAttribute="bottom" constant="8" symbolic="YES" id="yHN-4w-0kJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="PNV-WL-JJn" id="91p-cz-9XE"/>
                        <outlet property="colorWell" destination="hLg-5k-KTo" id="vxX-sc-VQP"/>
                        <outlet property="huePicker" destination="FbX-U8-13t" id="5Vt-yR-3Z9"/>
                        <outlet property="label" destination="r4C-ga-f37" id="59L-IW-EWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
